{
  "parser": "babel-eslint",
  "plugins": [
    "babel",
    "react",
    "react-native",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "google",
    "plugin:react/recommended",
    "plugin:react-native/all",
    "prettier",
    "prettier/react"
  ],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "rules": {
    "new-cap": [
      "error",
      {
        "capIsNew": false
      }
    ],
    "require-jsdoc": "off",
    "react/prop-types": "off",
    "no-invalid-this": "off",
    "babel/new-cap": "off",
    "babel/object-curly-spacing": "off",
    "babel/no-invalid-this": "error",
    "babel/semi": 1
  },
  "env": {
    "es6": true,
    "node": true
  }
}
