{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended"],
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
  },
  "rules": {
    "no-var": ["error"],
    "semi": ["error", "always"],
    "angular/log": ["off"],
    "no-console": ["off"]
  }
}
